# testNG_Allure_Architecture

./: README.md  TestNG.xml  configuration.properties  configuration2.properties  pom.xml
src/test/java/Logs/: logFile.xlsx  logs.txt
src/test/java/pages/: PagesLocate.java
src/test/java/stepDefinitions/: StepDefinitions.java
src/test/java/tests/: AllureListener.java  TestsSenarioRunner.java
src/test/java/utilities/: ConfigReader.java  CryptPassword.java  Driver.java  ExcelUtils.java  Log.java  ReusableMethods.java
